\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}ویژگی‌های کلیدی}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}الگوریتم مینی‌مکس و تصمیم‌گیری هوش مصنوعی}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}اصول بنیادی الگوریتم مینی‌مکس}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}اصل عملکرد}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}فرمولاسیون ریاضی}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}بهینه‌سازی Alpha-Beta Pruning}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}اصول Alpha-Beta}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}سیستم وزن‌دهی مکانی و استراتژی}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}ماتریس ارزش‌های مکانی}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}تحلیل عمیق ماتریس مکانی}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}گوشه‌ها (ارزش +100)}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}مربع‌های مجاور گوشه (ارزش -20)}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}مربع‌های X (ارزش -50)}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}لبه‌ها (ارزش +10/+5)}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}مناطق داخلی (ارزش -1/-2)}{5}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}تأثیر ماتریس بر تصمیم‌گیری هوش مصنوعی}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}مرحله ارزیابی اولیه}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}تأثیر بر مرتب‌سازی حرکات}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}تابع ارزیابی}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}شمارش مهره‌ها با در نظرگیری Parity}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\lr {(Mobility Analysis)}}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}کنترل گوشه‌ها با جریمه مجاورت}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}تحلیل پایداری پیشرفته}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}تطبیق فازی و استراتژی پویا}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}تشخیص فاز بازی}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}توضیح فازهای مختلف بازی}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}فاز شروع بازی (\lr {Opening Phase} - تا 20 مهره)}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}فاز میانه بازی (\lr {Mid-game Phase} - 20 تا 52 مهره)}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}فاز پایان بازی (\lr {End-game Phase }- بیش از 52 مهره)}{11}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}مدیریت عمق جستجو و سطوح هوش مصنوعی}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}سیستم سطح‌بندی هوش مصنوعی}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}تأثیر عمق جستجو بر قدرت تصمیم‌گیری}{11}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}محاسبه تعداد حالات بررسی شده}{12}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}بهینه‌سازی‌های کارایی}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}مرتب‌سازی حرکات برای Alpha-Beta}{12}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}تحلیل الگوهای استراتژیک}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}الگوی X-square}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}الگوی کنترل دیوار}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}تحلیل عملکرد و بهینه‌سازی}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}مدیریت زمان هوشمند}{14}{subsection.8.1}%
\contentsline {section}{\numberline {9}آنالیز نتایج و قدرت تصمیم‌گیری}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}مثال عملی: انتخاب بین دو حرکت}{15}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}محاسبه امتیاز اولیه}{15}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}تصمیم نهایی}{16}{subsubsection.9.1.2}%
\contentsline {section}{\numberline {10}مقایسه با روش‌های جایگزین}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}مقایسه با جستجوی کامل}{16}{subsection.10.1}%
\contentsline {section}{\numberline {11}ضمائم}{16}{section.11}%
\contentsline {subsection}{\numberline {11.1}ضمیمه الف: کد کامل الگوریتم Minimax پیشرفته}{16}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}ضمیمه ب: کد کامل تابع ارزیابی}{19}{subsection.11.2}%
